# GGoogleDriveToDrive

./: .gitignore  GGoogleDriveToDrive.sln  LICENSE  README.md
GGoogleDriveToDrive/: ExportTypeConfig.cs  GGoogleDriveToDrive.csproj  MimeTypesConvertMap.json  Program.cs  app_config.json  client_secrets.example.json  credentials.json
GGoogleDriveToDrive/AppConfiguration/: AppConfig.cs  ExportTypeConfig.cs
GGoogleDriveToDrive/DataBase/: DbContext.cs  EntityRepository.cs  IDbContext.cs  IRepository.cs
GGoogleDriveToDrive/Mapping/: GoogleFileInfoMap.cs
GGoogleDriveToDrive/Models/: GoogleFileInfo.cs  IEntity.cs
GGoogleDriveToDrive/NHibernate/: NHibernateFactory.cs  NHibernateFactoryProxy.cs  NHibernateSession.cs
GGoogleDriveToDrive/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_net45.pubxml  FolderProfile_win-x64.pubxml  FolderProfile_win-x86.pubxml
GGoogleDriveToDrive/Services/: GoogleDriveManager.cs  PullContentProgress.cs
