<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <Version>0.4.1</Version>
    <Authors>Gennadius (Gennady Zykov)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="AlphaFS" Version="2.2.6" />
    </ItemGroup>

  <ItemGroup>
    <None Update="MimeTypesConvertMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
